## Name

Ergonomics of human-system interaction — Part 171: Software accessibility
Ergonomie de l’interaction homme-système — Partie 171: L’accessibilité aux logiciels
International Standard ISO 9241-171
Second edition
2025-12

## Sources

* [ISO.org preview](https://www.iso.org/obp/ui/en/#iso:std:iso:9241:-171:ed-2:v1:en)
* [Iteh preview PDF](https://cdn.standards.iteh.ai/samples/iso/iso-9241-171-2025/e79ac4a68d2c4a15bc9c6f92e5ccff1a/iso-9241-171-2025.pdf) — not used because it has less tree depth

---
TODO
replace the PDF pasted things with DOM extraction, because leaf nodes
proof vs online TOC
proof vs Iteh preview PDF

-----
from ISO.org preview TOC: extracted by AI, not yet checked

Foreword
Introduction
1 Scope
2 Normative references
3 Terms and definitions
3.1 Major accessibility related concepts
3.2 Concepts relating to interaction
3.3 Concepts relating to the user interface
3.4 Concepts relating to individualization
3.5 Concepts relating to accessibility features
3.5.1 Major concepts relating to accessibility features
3.5.2 Concepts relating to visual accessibility features
3.5.3 Concepts relating to audio accessibility features
3.5.4 Concepts relating to audiovisual accessibility features
3.5.5 Concepts relating to input features
3.5.6 Concepts relating to keyboard-based input features
4 Conventions
5 Conformance
6 Structure and application of this document
6.1 External principles and guidance
6.1.1 Accessibility principles of the W3C Web Content Accessibility Guidelines (WCAG) 2.2
6.1.2 Accessibility principles of the W3C User Agent Accessibility Guidelines (UAAG) 2.0
6.2 Accessibility goals of ISO/IEC Guide 71
6.3 Organization of guidance in this document
6.4 Achieving accessibility
7 Goal 1: Achieving suitability for the widest range of users' needs
7.1 To recognize that users are included as system users within diverse contexts
7.2 To have accessible support for using the system
7.2.1 Describe accessibility features
7.2.2 Provide accessible support services
7.2.3 Provide accessible training material
7.2.4 Provide user documentation in accessible electronic form
7.2.5 Provide accessible feedback mechanisms
7.3 To have the system accessible to an individual with combinations of needs
8 Goal 2: Achieving conformity with user expectations needs
8.1 To not be surprised by the results of interactions with the system
8.1.1 Maintain naming consistency
8.1.2 Maintain location and ordering consistency

----
AI processed from Iteh preview PDF; proofed with TOC DOM

8.1.3 Present user notification using consistent techniques
8.1.4 Update equivalent alternatives for media when the media changes
8.1.5 Use familiar tactile patterns
8.1.6 Manage consistent focus
8.1.7 Restore state when regaining focus
8.1.8 Follow platform keyboard conventions
8.1.9 Managing changes of context
8.2 To apply personal knowledge and experience to interact successfully with the system
8.3 To provide user assistance for knowledge needed to interact with the system
8.4 To provide immediate and easily accessible help or further instructions, where such help can be provided by the system

-----
pasted text from Iteh preview PDF. (WARNING: Not complete — it lacks the leaf nodes.)

9 Goal 3: Achieving support for individualization needs ....................................................................................................... 20
9.1 To be provided with the way of interacting with a system that best works for them..................... 20
9.2 To choose between the available input and output modalities and their configuration without requiring restart of the system....................................................................................................................................21
9.2.1 Enable switching of input and output alternatives .......................................................................................21
9.2.2 Enable revising or reassigning controls ..................................................................................................................21
9.3 To have simultaneous use of alternate interaction modalities .............................................................................21
9.3.1 Choosing modalities to be simultaneously available ...................................................................................21
9.3.2 Switching between simultaneously available modalities........................................................................21
9.3.3 Allow user to select media streams to be presented ...................................................................................21
9.4 To be provided with information on available options for interacting with a system on which to base a choice of interaction methods ....................................................................................................................21
9.5 To be provided with an accessible means to choose individualization features.................................. 22
9.5.1 Enable individualization of user-preference settings ................................................................................ 22
9.5.2 Enable adjustment of attributes of common user-interface elements .........................................24
9.5.3 Enable individualization of the user interface...................................................................................................24
9.6 To have individualization features maintained for future uses of the system, until changed by the user .....................................................................................................................................................................................24
9.6.1 Utilize user-preference profiles ......................................................................................................................................24
9.6.2 Provide a means of restoring system defaults ................................................................................................. 25
9.6.3 Minimize the need to restart for changes............................................................................................................. 25
9.7 To provide pre-defined preference profiles .......................................................................................................................... 25
9.8 To take or give up control of functions that can be performed by either the user or the system ..................................................................................................................................................................................................................... 25
9.9 To have the option to use the system with a minimum of setup or configuration ............................. 25
9.10 To customize important functionality: a new user accessibility need (UAN) ........................................ 25
9.10.1 Manage key input functionalities ................................................................................................................................. 25
9.10.2 Manage pointer functionalities .......................................................................................................................................27
9.10.3 Manage visual attributes ..................................................................................................................................................... 28
9.10.4 Manage auditory attributes ............................................................................................................................................... 30
9.10.5 Manage language selection ................................................................................................................................................ 30
9.10.6 Manage windowing functionalities .............................................................................................................................31
9.10.7 Manage functionalities providing content alternatives ............................................................................32
9.10.8 Manage animation functionalities................................................................................................................................32
9.10.9 Adjust the scale and layout of user-interface elements as font-size changes .........................32
10 Goal 4: Achieving approachability needs ........................................................................................................................................... 33
10.1 To have the system free from any physical barriers ..................................................................................................... 33
10.2 To have the system free from any psychological barriers ........................................................................................ 33
10.3 To have the system maintain the user's attention ........................................................................................................... 33
10.3.1 Engage the user's attention ............................................................................................................................................... 33
10.3.2 Enable user rest breaks ......................................................................................................................................................... 33
10.4 To have interaction options clearly presented.................................................................................................................... 33
10.5 To have appropriate levels of privacy and security ........................................................................................................ 34
10.6 To avoid patterns that cause psychological or physical discomfort or disturbance ......................... 34
10.6.1 Avoid seizure-inducing flash rates .............................................................................................................................. 34
10.7 To use the system remotely as well as directly .................................................................................................................. 34
10.8 To have the system free from environmental barriers ............................................................................................... 34
11 Goal 5: Achieving perceivability needs .................................................................................................................................................34
11.1 To use a specific sensory modality (or a set of specific modalities) to perceive information ......................................................................................................................................................................................................... 34
11.1.1 To have information presented visually................................................................................................................. 34
11.1.2 To have visual information available in other modalities ...................................................................... 35
11.1.3 To have information presented in auditory form........................................................................................... 35
11.1.4 To have audio information available in other modalities ....................................................................... 35
11.1.5 To have information in tactile form............................................................................................................................ 36
11.1.6 To have tactile information also available in other modalities.......................................................... 36
11.1.7 To experience information via multiple simultaneous modalities ................................................. 36
11.2 To have presentation attributes of a modality that match an individual's needs ............................... 36
11.2.1 To have presentation attributes specific to the visual modality that match an individual's needs ....................................................................................................................................................................... 36
11.2.2 To have material printed ...................................................................................................................................................... 38
11.2.3 To have sign language perceivable .............................................................................................................................. 38
11.2.4 To have 3-dimensional visual information presented using only two dimensions ......... 38
11.2.5 To have presentation attributes specific to the auditory modality that match an individual's needs ....................................................................................................................................................................... 38
11.2.6 To select or deselect different audio streams .................................................................................................... 39
11.2.7 To have presentation attributes specific to the tactile modality that match an individual's needs ....................................................................................................................................................................... 39
11.2.8 To have visual or tactile feedback occur at the same location as the control ....................... 39
11.3 To distinguish among the different components of information that are being presented ....... 39
11.3.1 To distinguish between different components without them interfering with one another ...................................................................................................................................................................................... 39
11.3.2 To prevent actions which would unintentionally decrease information perceivability.................................................................................................................................................................................. 39
11.3.3 To locate and identify all actionable components without activating them .......................... 39
11.3.4 To have actionable components look, sound or feel distinctive from non-actionable components .......................................................................................................................................................... 40
11.3.5 To have sufficient landmarks and cues to navigate to the necessary locations, functionalities or controls to carry out a task .................................................................................................. 40
11.3.6 To have distinct recognizable signals for different alerts or other messages that use signals ......................................................................................................................................................................................... 40
11.4 To perceive information regardless of environmental or other conditions that might interfere ................................................................................................................................................................................................................. 40
11.4.1 To perceive foreground information in the presence of background information .......... 40
11.4.2 To avoid distractions that prevent focusing on a task ................................................................................41
11.4.3 To have accessibility features not interfere with perception of standard information .......................................................................................................................................................................................41
11.4.4 To have only the content necessary for the current task presented ..............................................41
11.4.5 To have haptic input and output from devices not interfere with the perception of information .................................................................................................................................................................................41
11.5 To not have one's senses overloaded .............................................................................................................................................41
11.6 To have attention drawn to critically important information in the appropriate modality, form, and language ..............................................................................................................................................................42
12 Goal 6: Achieving understandability needs ..................................................................................................................................... 42
12.1 To obtain information on the system and its components and functionalities ......................................42
12.1.1 To get an overview and to orient the users to the system and its functions and components .......................................................................................................................................................................................42
12.1.2 To obtain and use unique names for every user interface component ........................................43
12.1.3 To receive training that supports an individual's cognitive needs ................................................ 46
12.1.4 To receive help that supports an individual's cognitive needs .......................................................... 46
12.1.5 To receive recommendations that aid a user's understanding ...........................................................47
12.2 To understand information presented by the system ...................................................................................................47
12.2.1 To have presented information as easy to understand as possible ................................................47
12.2.2 To have individual linguistic requirements supported by the system ....................................... 48
12.2.3 To have individual cultural requirements supported by the system ........................................... 48
12.2.4 To have text alternatives be provided for all non-textual information ...................................... 48
12.2.5 To have information provided pictorially as well as via text .............................................................. 50
12.2.6 To customize abstract symbols with alternative representations................................................. 50
12.2.7 To have language presented in a particular modality and format.................................................. 50
12.3 To have information that supports an individual's cognitive needs ................................................................51
12.3.1 To have information presented in a manner that supports an individual's styles of reasoning ......................................................................................................................................................................................51
12.3.2 To avoid unnecessary high cognitive demands ................................................................................................51
12.3.3 To have navigation that supports an individual's thinking style ......................................................51
12.3.4 To have assistance with remembering and recalling information ................................................. 53
12.4 To have the steps for completing tasks optimized to match an individual's needs and clearly explained ............................................................................................................................................................................................ 53
12.4.1 Optimize the number of steps required for any task .................................................................................. 53
12.5 To have cues to support the individual in completing tasks .................................................................................. 53
12.5.1 Provide notification about toggle-key status .................................................................................................... 53
12.5.2 Provide implicit or explicit designators ................................................................................................................. 54
12.5.3 Provide notification of progress.................................................................................................................................... 54
12.6 To have feedback showing the results of actions.............................................................................................................. 54
12.7 To have sufficient time to interact with the system....................................................................................................... 54
12.7.1 To have sufficient time to understand displayed or presented information ......................... 54
12.7.2 To have information necessary to plan actions available in advance .......................................... 55
12.7.3 To plan a series of actions in advance....................................................................................................................... 55
12.8 To access support when needed ....................................................................................................................................................... 55
13 Goal 7: Achieving controllability needs................................................................................................................................................ 55
13.1 To use a specific sensory modality (or a set of specific sensory modalities) for inputs to the system............................................................................................................................................................................................................ 55
13.1.1 To have alternate modalities of input to the system ................................................................................... 55
13.1.2 To use the tactile modality as a source of inputs to the system........................................................ 56
13.1.3 To use sound as a source of inputs .............................................................................................................................. 56
13.1.4 To use visual recognition as a source of inputs ................................................................................................57
13.2 To control attributes of an input or interaction modality to match an individual's needs ..........57
13.2.1 To have acceptable input or interaction attributes specific to the tactile modality ........57
13.2.2 To have acceptable input or interaction attributes specific to the auditory modality ...............................................................................................................................................................................................57
13.2.3 To have acceptable input or interaction attributes specific to the visual modality .........57
13.2.4 To position system components and devices in suitable locations for their use ................57
13.3 To use a specific interaction method to provide inputs to the system...........................................................57
13.3.1 Keyboard-based interactions............................................................................................................................................57
13.3.2 Pointer-based interactions ..................................................................................................................................................59
13.3.3 Speech-based interactions...................................................................................................................................................59
13.3.4 Gesture-based interactions ............................................................................................................................................... 60
13.4 To perform the task using specific types of action ......................................................................................................... 60
13.4.1 To have a means of shifting the focus from one interface component to another interface component ................................................................................................................................................................ 60
13.4.2 To perform the task using various parts of the body ..................................................................................61
13.4.3 To have a method to fully operate the system that does not require simultaneous actions....................................................................................................................................................................................................61
13.4.4 To interact with the system at one's own pace..................................................................................................62
13.4.5 To have a method to fully operate the system that does not require direct body contact .................................................................................................................................................................................................. 64
13.4.6 To have specific interaction features: a new user accessibility need (UAN) ......................... 64
13.5 To perform supporting and maintenance tasks related to the use of the system that other users are expected to undertake ......................................................................................................................................67
13.6 To control the environment (to the extent possible) to prevent interference with performing the task .....................................................................................................................................................................................67
13.6.1 General ..................................................................................................................................................................................................67
13.6.2 Avoid interference with accessibility features ..................................................................................................67
13.7 To access the controls that allow them to turn on and adjust the built-in accessibility features .................................................................................................................................................................................................................. 68
13.7.1 Make controls for accessibility features discoverable and operable ............................................ 68
13.7.2 Inform user of accessibility feature “On” or “Off” status......................................................................... 68
13.7.3 Inform user of accessibility feature activation ................................................................................................ 68
13.7.4 Provide capability to use preference settings across locations ........................................................ 68
13.8 To have a suitable level of autonomy............................................................................................................................................ 69
14 Goal 8: Usability ............................................................................................................................................................................................................. 69
14.1 To be provided a means to successfully accomplish tasks ....................................................................................... 69
14.2 To avoid making mistakes in completing tasks ................................................................................................................. 69
14.3 To complete tasks in an efficient manner relative to one's own abilities ................................................... 69
14.4 To perform tasks with a minimum of physical exertion ............................................................................................ 69
14.5 To perform tasks with a minimum of cognitive exertion.......................................................................................... 69
14.6 To operate the system without becoming fatigued .........................................................................................................70
14.7 To complete tasks within the available time .........................................................................................................................70
14.8 To be satisfied with the outcome of interacting with the system.......................................................................70
14.9 To have comparable satisfaction that the system is worth using to that of other users ................70
15 Goal 9: Error tolerance ........................................................................................................................................................................................... 70
15.1 To have confidence that using the system will be free from negative consequences or unacceptable risks.........................................................................................................................................................................................70
15.1.1 Avoiding negative consequences....................................................................................................................................70
15.1.2 Avoiding motion sickness .....................................................................................................................................................70
15.1.3 Avoiding unexpected major changes..........................................................................................................................70
15.2 To explore a system without unintentionally activating components or their functionalities ...................................................................................................................................................................................................71
15.2.1 Support exploration without unintentionally activating functions ...............................................71
15.2.2 Safeguard against inadvertent activation or deactivation of accessibility features .......71
15.3 To accomplish tasks in spite of the occurrence of errors ...........................................................................................71
15.3.1 Allow warning or error information to persist.................................................................................................71
15.4 To detect when errors have been made .....................................................................................................................................71
15.4.1 Notify the user when errors are detected .............................................................................................................71
15.4.2 Provide information about the error that has occurred...........................................................................71
15.5 To recover from errors made from interacting with the system ........................................................................71
15.5.1 Facilitate navigation to the location of errors....................................................................................................71
15.5.2 Assist with error correction ..............................................................................................................................................71
15.6 To reset a system to an earlier or original condition as a means of responding to errors .......... 72
15.7 To avoid errors by making negative consequences be obvious, easy to avoid, and difficult to trigger ......................................................................................................................................................................................... 72
16 Goal 10: Equitable use .............................................................................................................................................................................................72
16.1 To use a system in a manner that is as similar as possible to other users ................................................. 72
16.2 To use a system in a manner that is equivalent to that of other users, even if the manner of use is different ........................................................................................................................................................................................... 72
16.3 To have available alternate ways of interacting with a system that match a user's needs ......... 72
16.3.1 Provide alternative means of interaction that match users' needs ............................................... 72
16.3.2 Provide alternatives when assistive technology (AT) is not operable ........................................ 73
17 Goal 11: Compatibility with other systems ......................................................................................................................................73
17.1 To use their own assistive products or assistive technology (AT) to interact with all the functionalities of the system............................................................................................................................................................... 73
17.1.1 Make interactions available to assistive technology (AT)...................................................................... 73
17.1.2 Make user-interface element information available to assistive technologies.................... 73
17.1.3 Make feedback and messages available to assistive technology (AT) ..........................................74
17.1.4 Make event notification available to assistive technologies .................................................................74
17.1.5 Enable communication between software and assistive technology (AT) ............................. 75
17.1.6 Use standard accessibility services ............................................................................................................................ 75
17.1.7 Allow assistive technology (AT) to change focus and selection ........................................................76
17.1.8 Allow assistive technology (AT) to access resources ..................................................................................76
17.1.9 Use system-standard input and output....................................................................................................................76
17.1.10 Enable appropriate presentation of tables............................................................................................................76
17.1.11 Accept the installation of keyboard and pointing device emulators ............................................ 77
17.1.12 Allow assistive technology (AT) to monitor output operations ........................................................ 77
17.2 To have the interaction between the system and assistive technology be without interference ........................................................................................................................................................................................................ 77
17.2.1 Support combinations of assistive technologies ............................................................................................. 77
17.2.2 Avoid interference between assistive technologies ..................................................................................... 77
17.3 To have specific accessibility functions available at all times, without disruption ........................... 77
17.3.1 Pass through of system functions ................................................................................................................................ 77
17.3.2 Restore hidden accessibility functions.................................................................................................................... 78
Annex A (informative) W3C web content accessibility guidelines (WCAG) 2.2 success criteria.................79

----
from ISO.org preview TOC: extracted by AI; proofed OK.

Annex A W3C web content accessibility guidelines (WCAG) 2.2 success criteria
Annex B W3C user agent accessibility guidelines (UAAG) 2.0
Annex C Mapping of ISO 9241-171:2008 to this document
Annex D Access features
D.1 General
D.2 Permission to use terms
D.3 Description of access features
D.3.1 Common activation behaviours
D.3.2 StickyKeys™
D.3.2.1 General
D.3.2.2 Turn feature “On”
D.3.2.3 Turn feature “Off”
D.3.2.4 Operation
D.3.2.5 Adjustments
D.3.3 SlowKeys™
D.3.3.1 General
D.3.3.2 Turn feature “On”
D.3.3.3 Turn feature “Off”
D.3.3.4 Operation
D.3.3.5 Adjustments
D.3.4 BounceKeys™
D.3.4.1 General
D.3.4.2 Turn feature “On”
D.3.4.3 Turn feature “Off”
D.3.4.4 Operation
D.3.4.5 Adjustments
D.3.5 FilterKeys™
D.3.6 MouseKeys™
D.3.6.1 General
D.3.6.2 Turn feature “On”
D.3.6.3 Turn feature “Off”
D.3.6.4 Operation
D.3.6.5 Adjustments
D.3.7 RepeatKeys™
D.3.7.1 General
D.3.7.2 Operation
D.3.7.3 Adjustments
D.3.8 ToggleKeys™
D.3.8.1 General
D.3.8.2 Turn feature “On” and “Off”
D.3.8.3 Operation
D.3.8.4 Adjustments
D.3.9 SoundSentry™
D.3.9.1 General
D.3.9.2 Turn feature “On” and “Off”
D.3.9.3 Operation
D.3.9.4 Adjustments
D.3.10 ShowSounds™
D.3.10.1 General
D.3.10.2 Turn ShowSounds system flag “On” and “Off”
D.3.10.3 Adjustments
D.3.11 Time Out (for all access features)
D.3.11.1 General
D.3.11.2 Turn feature “On” and “Off”
D.3.11.3 Adjustments
Bibliography